Using fake data.
to bfloat16:  Tensor("Cast:0", shape=(3, 3, 3, 32), dtype=bfloat16)
to bfloat16:  Tensor("Cast_1:0", shape=(3, 3, 32, 1), dtype=bfloat16)
to bfloat16:  Tensor("Cast_2:0", shape=(1, 1, 32, 64), dtype=bfloat16)
to bfloat16:  Tensor("Cast_3:0", shape=(3, 3, 64, 1), dtype=bfloat16)
to bfloat16:  Tensor("Cast_4:0", shape=(1, 1, 64, 128), dtype=bfloat16)
to bfloat16:  Tensor("Cast_5:0", shape=(3, 3, 128, 1), dtype=bfloat16)
to bfloat16:  Tensor("Cast_6:0", shape=(1, 1, 128, 128), dtype=bfloat16)
to bfloat16:  Tensor("Cast_7:0", shape=(3, 3, 128, 1), dtype=bfloat16)
to bfloat16:  Tensor("Cast_8:0", shape=(1, 1, 128, 256), dtype=bfloat16)
to bfloat16:  Tensor("Cast_9:0", shape=(3, 3, 256, 1), dtype=bfloat16)
to bfloat16:  Tensor("Cast_10:0", shape=(1, 1, 256, 256), dtype=bfloat16)
to bfloat16:  Tensor("Cast_11:0", shape=(3, 3, 256, 1), dtype=bfloat16)
to bfloat16:  Tensor("Cast_12:0", shape=(1, 1, 256, 512), dtype=bfloat16)
to bfloat16:  Tensor("Cast_13:0", shape=(3, 3, 512, 1), dtype=bfloat16)
to bfloat16:  Tensor("Cast_14:0", shape=(1, 1, 512, 512), dtype=bfloat16)
to bfloat16:  Tensor("Cast_15:0", shape=(3, 3, 512, 1), dtype=bfloat16)
to bfloat16:  Tensor("Cast_16:0", shape=(1, 1, 512, 512), dtype=bfloat16)
to bfloat16:  Tensor("Cast_17:0", shape=(3, 3, 512, 1), dtype=bfloat16)
to bfloat16:  Tensor("Cast_18:0", shape=(1, 1, 512, 512), dtype=bfloat16)
to bfloat16:  Tensor("Cast_19:0", shape=(3, 3, 512, 1), dtype=bfloat16)
to bfloat16:  Tensor("Cast_20:0", shape=(1, 1, 512, 512), dtype=bfloat16)
to bfloat16:  Tensor("Cast_21:0", shape=(3, 3, 512, 1), dtype=bfloat16)
to bfloat16:  Tensor("Cast_22:0", shape=(1, 1, 512, 512), dtype=bfloat16)
to bfloat16:  Tensor("Cast_23:0", shape=(3, 3, 512, 1), dtype=bfloat16)
to bfloat16:  Tensor("Cast_24:0", shape=(1, 1, 512, 1024), dtype=bfloat16)
to bfloat16:  Tensor("Cast_25:0", shape=(3, 3, 1024, 1), dtype=bfloat16)
to bfloat16:  Tensor("Cast_26:0", shape=(1, 1, 1024, 1024), dtype=bfloat16)
to bfloat16:  Tensor("Cast_27:0", shape=(1, 1, 1024, 1001), dtype=bfloat16)
to bfloat16:  Tensor("Cast_28:0", shape=(1001,), dtype=bfloat16)
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              0
-min_occurrence             0
-step                       -1
-order_by                   name
-account_type_regexes       _trainable_variables
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     params
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
param: Number of parameters (in the Variable).

Profile:
node name | # parameters
_TFProfRoot (--/4.23m params)
  cg (--/4.23m params)
    cg/MobilenetV1 (--/4.23m params)
      cg/MobilenetV1/Conv2d_0 (--/928 params)
        cg/MobilenetV1/Conv2d_0/BatchNorm (--/64 params)
          cg/MobilenetV1/Conv2d_0/BatchNorm/beta (32, 32/32 params)
          cg/MobilenetV1/Conv2d_0/BatchNorm/gamma (32, 32/32 params)
        cg/MobilenetV1/Conv2d_0/weights (3x3x3x32, 864/864 params)
      cg/MobilenetV1/Conv2d_10_depthwise (--/5.63k params)
        cg/MobilenetV1/Conv2d_10_depthwise/BatchNorm (--/1.02k params)
          cg/MobilenetV1/Conv2d_10_depthwise/BatchNorm/beta (512, 512/512 params)
          cg/MobilenetV1/Conv2d_10_depthwise/BatchNorm/gamma (512, 512/512 params)
        cg/MobilenetV1/Conv2d_10_depthwise/depthwise_weights (3x3x512x1, 4.61k/4.61k params)
      cg/MobilenetV1/Conv2d_10_pointwise (--/263.17k params)
        cg/MobilenetV1/Conv2d_10_pointwise/BatchNorm (--/1.02k params)
          cg/MobilenetV1/Conv2d_10_pointwise/BatchNorm/beta (512, 512/512 params)
          cg/MobilenetV1/Conv2d_10_pointwise/BatchNorm/gamma (512, 512/512 params)
        cg/MobilenetV1/Conv2d_10_pointwise/weights (1x1x512x512, 262.14k/262.14k params)
      cg/MobilenetV1/Conv2d_11_depthwise (--/5.63k params)
        cg/MobilenetV1/Conv2d_11_depthwise/BatchNorm (--/1.02k params)
          cg/MobilenetV1/Conv2d_11_depthwise/BatchNorm/beta (512, 512/512 params)
          cg/MobilenetV1/Conv2d_11_depthwise/BatchNorm/gamma (512, 512/512 params)
        cg/MobilenetV1/Conv2d_11_depthwise/depthwise_weights (3x3x512x1, 4.61k/4.61k params)
      cg/MobilenetV1/Conv2d_11_pointwise (--/263.17k params)
        cg/MobilenetV1/Conv2d_11_pointwise/BatchNorm (--/1.02k params)
          cg/MobilenetV1/Conv2d_11_pointwise/BatchNorm/beta (512, 512/512 params)
          cg/MobilenetV1/Conv2d_11_pointwise/BatchNorm/gamma (512, 512/512 params)
        cg/MobilenetV1/Conv2d_11_pointwise/weights (1x1x512x512, 262.14k/262.14k params)
      cg/MobilenetV1/Conv2d_12_depthwise (--/5.63k params)
        cg/MobilenetV1/Conv2d_12_depthwise/BatchNorm (--/1.02k params)
          cg/MobilenetV1/Conv2d_12_depthwise/BatchNorm/beta (512, 512/512 params)
          cg/MobilenetV1/Conv2d_12_depthwise/BatchNorm/gamma (512, 512/512 params)
        cg/MobilenetV1/Conv2d_12_depthwise/depthwise_weights (3x3x512x1, 4.61k/4.61k params)
      cg/MobilenetV1/Conv2d_12_pointwise (--/526.34k params)
        cg/MobilenetV1/Conv2d_12_pointwise/BatchNorm (--/2.05k params)
          cg/MobilenetV1/Conv2d_12_pointwise/BatchNorm/beta (1024, 1.02k/1.02k params)
          cg/MobilenetV1/Conv2d_12_pointwise/BatchNorm/gamma (1024, 1.02k/1.02k params)
        cg/MobilenetV1/Conv2d_12_pointwise/weights (1x1x512x1024, 524.29k/524.29k params)
      cg/MobilenetV1/Conv2d_13_depthwise (--/11.26k params)
        cg/MobilenetV1/Conv2d_13_depthwise/BatchNorm (--/2.05k params)
          cg/MobilenetV1/Conv2d_13_depthwise/BatchNorm/beta (1024, 1.02k/1.02k params)
          cg/MobilenetV1/Conv2d_13_depthwise/BatchNorm/gamma (1024, 1.02k/1.02k params)
        cg/MobilenetV1/Conv2d_13_depthwise/depthwise_weights (3x3x1024x1, 9.22k/9.22k params)
      cg/MobilenetV1/Conv2d_13_pointwise (--/1.05m params)
        cg/MobilenetV1/Conv2d_13_pointwise/BatchNorm (--/2.05k params)
          cg/MobilenetV1/Conv2d_13_pointwise/BatchNorm/beta (1024, 1.02k/1.02k params)
          cg/MobilenetV1/Conv2d_13_pointwise/BatchNorm/gamma (1024, 1.02k/1.02k params)
        cg/MobilenetV1/Conv2d_13_pointwise/weights (1x1x1024x1024, 1.05m/1.05m params)
      cg/MobilenetV1/Conv2d_1_depthwise (--/352 params)
        cg/MobilenetV1/Conv2d_1_depthwise/BatchNorm (--/64 params)
          cg/MobilenetV1/Conv2d_1_depthwise/BatchNorm/beta (32, 32/32 params)
          cg/MobilenetV1/Conv2d_1_depthwise/BatchNorm/gamma (32, 32/32 params)
        cg/MobilenetV1/Conv2d_1_depthwise/depthwise_weights (3x3x32x1, 288/288 params)
      cg/MobilenetV1/Conv2d_1_pointwise (--/2.18k params)
        cg/MobilenetV1/Conv2d_1_pointwise/BatchNorm (--/128 params)
          cg/MobilenetV1/Conv2d_1_pointwise/BatchNorm/beta (64, 64/64 params)
          cg/MobilenetV1/Conv2d_1_pointwise/BatchNorm/gamma (64, 64/64 params)
        cg/MobilenetV1/Conv2d_1_pointwise/weights (1x1x32x64, 2.05k/2.05k params)
      cg/MobilenetV1/Conv2d_2_depthwise (--/704 params)
        cg/MobilenetV1/Conv2d_2_depthwise/BatchNorm (--/128 params)
          cg/MobilenetV1/Conv2d_2_depthwise/BatchNorm/beta (64, 64/64 params)
          cg/MobilenetV1/Conv2d_2_depthwise/BatchNorm/gamma (64, 64/64 params)
        cg/MobilenetV1/Conv2d_2_depthwise/depthwise_weights (3x3x64x1, 576/576 params)
      cg/MobilenetV1/Conv2d_2_pointwise (--/8.45k params)
        cg/MobilenetV1/Conv2d_2_pointwise/BatchNorm (--/256 params)
          cg/MobilenetV1/Conv2d_2_pointwise/BatchNorm/beta (128, 128/128 params)
          cg/MobilenetV1/Conv2d_2_pointwise/BatchNorm/gamma (128, 128/128 params)
        cg/MobilenetV1/Conv2d_2_pointwise/weights (1x1x64x128, 8.19k/8.19k params)
      cg/MobilenetV1/Conv2d_3_depthwise (--/1.41k params)
        cg/MobilenetV1/Conv2d_3_depthwise/BatchNorm (--/256 params)
          cg/MobilenetV1/Conv2d_3_depthwise/BatchNorm/beta (128, 128/128 params)
          cg/MobilenetV1/Conv2d_3_depthwise/BatchNorm/gamma (128, 128/128 params)
        cg/MobilenetV1/Conv2d_3_depthwise/depthwise_weights (3x3x128x1, 1.15k/1.15k params)
      cg/MobilenetV1/Conv2d_3_pointwise (--/16.64k params)
        cg/MobilenetV1/Conv2d_3_pointwise/BatchNorm (--/256 params)
          cg/MobilenetV1/Conv2d_3_pointwise/BatchNorm/beta (128, 128/128 params)
          cg/MobilenetV1/Conv2d_3_pointwise/BatchNorm/gamma (128, 128/128 params)
        cg/MobilenetV1/Conv2d_3_pointwise/weights (1x1x128x128, 16.38k/16.38k params)
      cg/MobilenetV1/Conv2d_4_depthwise (--/1.41k params)
        cg/MobilenetV1/Conv2d_4_depthwise/BatchNorm (--/256 params)
          cg/MobilenetV1/Conv2d_4_depthwise/BatchNorm/beta (128, 128/128 params)
          cg/MobilenetV1/Conv2d_4_depthwise/BatchNorm/gamma (128, 128/128 params)
        cg/MobilenetV1/Conv2d_4_depthwise/depthwise_weights (3x3x128x1, 1.15k/1.15k params)
      cg/MobilenetV1/Conv2d_4_pointwise (--/33.28k params)
        cg/MobilenetV1/Conv2d_4_pointwise/BatchNorm (--/512 params)
          cg/MobilenetV1/Conv2d_4_pointwise/BatchNorm/beta (256, 256/256 params)
          cg/MobilenetV1/Conv2d_4_pointwise/BatchNorm/gamma (256, 256/256 params)
        cg/MobilenetV1/Conv2d_4_pointwise/weights (1x1x128x256, 32.77k/32.77k params)
      cg/MobilenetV1/Conv2d_5_depthwise (--/2.82k params)
        cg/MobilenetV1/Conv2d_5_depthwise/BatchNorm (--/512 params)
          cg/MobilenetV1/Conv2d_5_depthwise/BatchNorm/beta (256, 256/256 params)
          cg/MobilenetV1/Conv2d_5_depthwise/BatchNorm/gamma (256, 256/256 params)
        cg/MobilenetV1/Conv2d_5_depthwise/depthwise_weights (3x3x256x1, 2.30k/2.30k params)
      cg/MobilenetV1/Conv2d_5_pointwise (--/66.05k params)
        cg/MobilenetV1/Conv2d_5_pointwise/BatchNorm (--/512 params)
          cg/MobilenetV1/Conv2d_5_pointwise/BatchNorm/beta (256, 256/256 params)
          cg/MobilenetV1/Conv2d_5_pointwise/BatchNorm/gamma (256, 256/256 params)
        cg/MobilenetV1/Conv2d_5_pointwise/weights (1x1x256x256, 65.54k/65.54k params)
      cg/MobilenetV1/Conv2d_6_depthwise (--/2.82k params)
        cg/MobilenetV1/Conv2d_6_depthwise/BatchNorm (--/512 params)
          cg/MobilenetV1/Conv2d_6_depthwise/BatchNorm/beta (256, 256/256 params)
          cg/MobilenetV1/Conv2d_6_depthwise/BatchNorm/gamma (256, 256/256 params)
        cg/MobilenetV1/Conv2d_6_depthwise/depthwise_weights (3x3x256x1, 2.30k/2.30k params)
      cg/MobilenetV1/Conv2d_6_pointwise (--/132.10k params)
        cg/MobilenetV1/Conv2d_6_pointwise/BatchNorm (--/1.02k params)
          cg/MobilenetV1/Conv2d_6_pointwise/BatchNorm/beta (512, 512/512 params)
          cg/MobilenetV1/Conv2d_6_pointwise/BatchNorm/gamma (512, 512/512 params)
        cg/MobilenetV1/Conv2d_6_pointwise/weights (1x1x256x512, 131.07k/131.07k params)
      cg/MobilenetV1/Conv2d_7_depthwise (--/5.63k params)
        cg/MobilenetV1/Conv2d_7_depthwise/BatchNorm (--/1.02k params)
          cg/MobilenetV1/Conv2d_7_depthwise/BatchNorm/beta (512, 512/512 params)
          cg/MobilenetV1/Conv2d_7_depthwise/BatchNorm/gamma (512, 512/512 params)
        cg/MobilenetV1/Conv2d_7_depthwise/depthwise_weights (3x3x512x1, 4.61k/4.61k params)
      cg/MobilenetV1/Conv2d_7_pointwise (--/263.17k params)
        cg/MobilenetV1/Conv2d_7_pointwise/BatchNorm (--/1.02k params)
          cg/MobilenetV1/Conv2d_7_pointwise/BatchNorm/beta (512, 512/512 params)
          cg/MobilenetV1/Conv2d_7_pointwise/BatchNorm/gamma (512, 512/512 params)
        cg/MobilenetV1/Conv2d_7_pointwise/weights (1x1x512x512, 262.14k/262.14k params)
      cg/MobilenetV1/Conv2d_8_depthwise (--/5.63k params)
        cg/MobilenetV1/Conv2d_8_depthwise/BatchNorm (--/1.02k params)
          cg/MobilenetV1/Conv2d_8_depthwise/BatchNorm/beta (512, 512/512 params)
          cg/MobilenetV1/Conv2d_8_depthwise/BatchNorm/gamma (512, 512/512 params)
        cg/MobilenetV1/Conv2d_8_depthwise/depthwise_weights (3x3x512x1, 4.61k/4.61k params)
      cg/MobilenetV1/Conv2d_8_pointwise (--/263.17k params)
        cg/MobilenetV1/Conv2d_8_pointwise/BatchNorm (--/1.02k params)
          cg/MobilenetV1/Conv2d_8_pointwise/BatchNorm/beta (512, 512/512 params)
          cg/MobilenetV1/Conv2d_8_pointwise/BatchNorm/gamma (512, 512/512 params)
        cg/MobilenetV1/Conv2d_8_pointwise/weights (1x1x512x512, 262.14k/262.14k params)
      cg/MobilenetV1/Conv2d_9_depthwise (--/5.63k params)
        cg/MobilenetV1/Conv2d_9_depthwise/BatchNorm (--/1.02k params)
          cg/MobilenetV1/Conv2d_9_depthwise/BatchNorm/beta (512, 512/512 params)
          cg/MobilenetV1/Conv2d_9_depthwise/BatchNorm/gamma (512, 512/512 params)
        cg/MobilenetV1/Conv2d_9_depthwise/depthwise_weights (3x3x512x1, 4.61k/4.61k params)
      cg/MobilenetV1/Conv2d_9_pointwise (--/263.17k params)
        cg/MobilenetV1/Conv2d_9_pointwise/BatchNorm (--/1.02k params)
          cg/MobilenetV1/Conv2d_9_pointwise/BatchNorm/beta (512, 512/512 params)
          cg/MobilenetV1/Conv2d_9_pointwise/BatchNorm/gamma (512, 512/512 params)
        cg/MobilenetV1/Conv2d_9_pointwise/weights (1x1x512x512, 262.14k/262.14k params)
      cg/MobilenetV1/Logits (--/1.03m params)
        cg/MobilenetV1/Logits/Conv2d_1c_1x1 (--/1.03m params)
          cg/MobilenetV1/Logits/Conv2d_1c_1x1/biases (1001, 1.00k/1.00k params)
          cg/MobilenetV1/Logits/Conv2d_1c_1x1/weights (1x1x1024x1001, 1.03m/1.03m params)

======================End of Report==========================
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/428.27b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Conv2D_grad/Conv2DBackpropInput (13.15b/13.15b flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Conv2D (13.15b/13.15b flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Conv2D (13.15b/13.15b flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Conv2D (13.15b/13.15b flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Conv2D (13.15b/13.15b flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Conv2D (13.15b/13.15b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Conv2D_grad/Conv2DBackpropInput (13.15b/13.15b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Conv2D_grad/Conv2DBackpropFilter (13.15b/13.15b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Conv2D_grad/Conv2DBackpropInput (13.15b/13.15b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Conv2D_grad/Conv2DBackpropFilter (13.15b/13.15b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Conv2D_grad/Conv2DBackpropFilter (13.15b/13.15b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Conv2D_grad/Conv2DBackpropInput (13.15b/13.15b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Conv2D_grad/Conv2DBackpropFilter (13.15b/13.15b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Conv2D_grad/Conv2DBackpropFilter (13.15b/13.15b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Conv2D_grad/Conv2DBackpropInput (13.15b/13.15b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Conv2D_grad/Conv2DBackpropFilter (13.15b/13.15b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Conv2D_grad/Conv2DBackpropInput (13.15b/13.15b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Conv2D_grad/Conv2DBackpropFilter (13.15b/13.15b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Conv2D_grad/Conv2DBackpropInput (13.15b/13.15b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Conv2D_grad/Conv2DBackpropFilter (13.15b/13.15b flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Conv2D (13.15b/13.15b flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Conv2D (13.15b/13.15b flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Conv2D (13.15b/13.15b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Conv2D_grad/Conv2DBackpropInput (13.15b/13.15b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Conv2D_grad/Conv2DBackpropFilter (6.58b/6.58b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Conv2D_grad/Conv2DBackpropInput (6.58b/6.58b flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Conv2D (6.58b/6.58b flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Conv2D (6.58b/6.58b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Conv2D_grad/Conv2DBackpropInput (6.58b/6.58b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Conv2D_grad/Conv2DBackpropFilter (6.58b/6.58b flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Conv2D (6.58b/6.58b flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Conv2D (6.58b/6.58b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Conv2D_grad/Conv2DBackpropInput (6.58b/6.58b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Conv2D_grad/Conv2DBackpropFilter (6.58b/6.58b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Conv2D_grad/Conv2DBackpropFilter (6.58b/6.58b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Conv2D_grad/Conv2DBackpropFilter (6.58b/6.58b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Conv2D_grad/Conv2DBackpropInput (6.58b/6.58b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Conv2D_grad/Conv2DBackpropInput (6.58b/6.58b flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Conv2D (6.58b/6.58b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_0/Conv2D_grad/Conv2DBackpropFilter (2.77b/2.77b flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_0/Conv2D_grad/Conv2DBackpropInput (2.77b/2.77b flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_0/Conv2D (2.77b/2.77b flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_3_depthwise/depthwise (924.84m/924.84m flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_1_depthwise/depthwise (924.84m/924.84m flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_5_depthwise/depthwise (462.42m/462.42m flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_2_depthwise/depthwise (462.42m/462.42m flops)
  input_pipeline_task0/random_uniform (154.14m/308.28m flops)
    input_pipeline_task0/random_uniform/mul (154.14m/154.14m flops)
    input_pipeline_task0/random_uniform/sub (1/1 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/Logits/Conv2d_1c_1x1/Conv2D_grad/Conv2DBackpropInput (262.41m/262.41m flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/Logits/Conv2d_1c_1x1/Conv2D_grad/Conv2DBackpropFilter (262.41m/262.41m flops)
  TPUReplicate/loop/cg/MobilenetV1/Logits/Conv2d_1c_1x1/Conv2D (262.41m/262.41m flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_10_depthwise/depthwise (231.21m/231.21m flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_9_depthwise/depthwise (231.21m/231.21m flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_11_depthwise/depthwise (231.21m/231.21m flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_8_depthwise/depthwise (231.21m/231.21m flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_7_depthwise/depthwise (231.21m/231.21m flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_4_depthwise/depthwise (231.21m/231.21m flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_6_depthwise/depthwise (115.61m/115.61m flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_13_depthwise/depthwise (115.61m/115.61m flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_12_depthwise/depthwise (57.80m/57.80m flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/Logits/AvgPool_1a/AvgPool_grad/AvgPoolGrad (12.85m/12.85m flops)
  TPUReplicate/loop/cg/MobilenetV1/Logits/AvgPool_1a/AvgPool (6.42m/6.42m flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_13_pointwise/kernel/Regularizer/l2_regularizer (1/3.15m flops)
    TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_13_pointwise/kernel/Regularizer/l2_regularizer/L2Loss (3.15m/3.15m flops)
  TPUReplicate/loop/L2Loss_78 (3.15m/3.15m flops)
  TPUReplicate/loop/cg/MobilenetV1/Logits/Conv2d_1c_1x1/kernel/Regularizer/l2_regularizer (1/3.08m flops)
    TPUReplicate/loop/cg/MobilenetV1/Logits/Conv2d_1c_1x1/kernel/Regularizer/l2_regularizer/L2Loss (3.08m/3.08m flops)
  TPUReplicate/loop/L2Loss_81 (3.08m/3.08m flops)
  cg/MobilenetV1/Conv2d_13_pointwise/weights/Initializer/truncated_normal (1.05m/2.10m flops)
    cg/MobilenetV1/Conv2d_13_pointwise/weights/Initializer/truncated_normal/mul (1.05m/1.05m flops)
  cg/MobilenetV1/Logits/Conv2d_1c_1x1/weights/Initializer/truncated_normal (1.03m/2.05m flops)
    cg/MobilenetV1/Logits/Conv2d_1c_1x1/weights/Initializer/truncated_normal/mul (1.03m/1.03m flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_12_pointwise/kernel/Regularizer/l2_regularizer (1/1.57m flops)
    TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_12_pointwise/kernel/Regularizer/l2_regularizer/L2Loss (1.57m/1.57m flops)
  TPUReplicate/loop/L2Loss_72 (1.57m/1.57m flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_78/sub_1 (1.05m/1.05m flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_78/mul (1.05m/1.05m flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_78_grad/mul (1.05m/1.05m flops)
  cg/MobilenetV1/Conv2d_12_pointwise/weights/Initializer/truncated_normal (524.29k/1.05m flops)
    cg/MobilenetV1/Conv2d_12_pointwise/weights/Initializer/truncated_normal/mul (524.29k/524.29k flops)
  TPUReplicate/loop/gradients/AddN_4 (1.05m/1.05m flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_81/mul (1.03m/1.03m flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_81_grad/mul (1.03m/1.03m flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_81/sub_1 (1.03m/1.03m flops)
  TPUReplicate/loop/gradients/AddN_1 (1.03m/1.03m flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_9_pointwise/kernel/Regularizer/l2_regularizer (1/786.43k flops)
    TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_9_pointwise/kernel/Regularizer/l2_regularizer/L2Loss (786.43k/786.43k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_10_pointwise/kernel/Regularizer/l2_regularizer (1/786.43k flops)
    TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_10_pointwise/kernel/Regularizer/l2_regularizer/L2Loss (786.43k/786.43k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_8_pointwise/kernel/Regularizer/l2_regularizer (1/786.43k flops)
    TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_8_pointwise/kernel/Regularizer/l2_regularizer/L2Loss (786.43k/786.43k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_7_pointwise/kernel/Regularizer/l2_regularizer (1/786.43k flops)
    TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_7_pointwise/kernel/Regularizer/l2_regularizer/L2Loss (786.43k/786.43k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_11_pointwise/kernel/Regularizer/l2_regularizer (1/786.43k flops)
    TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_11_pointwise/kernel/Regularizer/l2_regularizer/L2Loss (786.43k/786.43k flops)
  TPUReplicate/loop/L2Loss_54 (786.43k/786.43k flops)
  TPUReplicate/loop/L2Loss_60 (786.43k/786.43k flops)
  TPUReplicate/loop/L2Loss_42 (786.43k/786.43k flops)
  TPUReplicate/loop/L2Loss_48 (786.43k/786.43k flops)
  TPUReplicate/loop/L2Loss_66 (786.43k/786.43k flops)
  TPUReplicate/loop/softmax_tensor (640.64k/640.64k flops)
  TPUReplicate/loop/cg/MobilenetV1/Predictions/Softmax (640.64k/640.64k flops)
  TPUReplicate/loop/gradients/AddN_10 (524.29k/524.29k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_72_grad/mul (524.29k/524.29k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_72/sub_1 (524.29k/524.29k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_72/mul (524.29k/524.29k flops)
  cg/MobilenetV1/Conv2d_11_pointwise/weights/Initializer/truncated_normal (262.14k/524.29k flops)
    cg/MobilenetV1/Conv2d_11_pointwise/weights/Initializer/truncated_normal/mul (262.14k/262.14k flops)
  cg/MobilenetV1/Conv2d_9_pointwise/weights/Initializer/truncated_normal (262.14k/524.29k flops)
    cg/MobilenetV1/Conv2d_9_pointwise/weights/Initializer/truncated_normal/mul (262.14k/262.14k flops)
  cg/MobilenetV1/Conv2d_8_pointwise/weights/Initializer/truncated_normal (262.14k/524.29k flops)
    cg/MobilenetV1/Conv2d_8_pointwise/weights/Initializer/truncated_normal/mul (262.14k/262.14k flops)
  cg/MobilenetV1/Conv2d_7_pointwise/weights/Initializer/truncated_normal (262.14k/524.29k flops)
    cg/MobilenetV1/Conv2d_7_pointwise/weights/Initializer/truncated_normal/mul (262.14k/262.14k flops)
  cg/MobilenetV1/Conv2d_10_pointwise/weights/Initializer/truncated_normal (262.14k/524.29k flops)
    cg/MobilenetV1/Conv2d_10_pointwise/weights/Initializer/truncated_normal/mul (262.14k/262.14k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_6_pointwise/kernel/Regularizer/l2_regularizer (1/393.22k flops)
    TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_6_pointwise/kernel/Regularizer/l2_regularizer/L2Loss (393.21k/393.21k flops)
  TPUReplicate/loop/L2Loss_36 (393.21k/393.21k flops)
  TPUReplicate/loop/cg/MobilenetV1/Logits/Dropout_1b/dropout/random_uniform (131.07k/262.14k flops)
    TPUReplicate/loop/cg/MobilenetV1/Logits/Dropout_1b/dropout/random_uniform/mul (131.07k/131.07k flops)
    TPUReplicate/loop/cg/MobilenetV1/Logits/Dropout_1b/dropout/random_uniform/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_60/mul (262.14k/262.14k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_54/sub_1 (262.14k/262.14k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_60/sub_1 (262.14k/262.14k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_66/mul (262.14k/262.14k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_54/mul (262.14k/262.14k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_66/sub_1 (262.14k/262.14k flops)
  TPUReplicate/loop/gradients/AddN_34 (262.14k/262.14k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_42_grad/mul (262.14k/262.14k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_42/mul (262.14k/262.14k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_66_grad/mul (262.14k/262.14k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_60_grad/mul (262.14k/262.14k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_42/sub_1 (262.14k/262.14k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_48/mul (262.14k/262.14k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_54_grad/mul (262.14k/262.14k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_48_grad/mul (262.14k/262.14k flops)
  TPUReplicate/loop/gradients/AddN_16 (262.14k/262.14k flops)
  cg/MobilenetV1/Conv2d_6_pointwise/weights/Initializer/truncated_normal (131.07k/262.14k flops)
    cg/MobilenetV1/Conv2d_6_pointwise/weights/Initializer/truncated_normal/mul (131.07k/131.07k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_48/sub_1 (262.14k/262.14k flops)
  TPUReplicate/loop/gradients/AddN_40 (262.14k/262.14k flops)
  TPUReplicate/loop/gradients/AddN_28 (262.14k/262.14k flops)
  TPUReplicate/loop/gradients/AddN_22 (262.14k/262.14k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_5_pointwise/kernel/Regularizer/l2_regularizer (1/196.61k flops)
    TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_5_pointwise/kernel/Regularizer/l2_regularizer/L2Loss (196.61k/196.61k flops)
  TPUReplicate/loop/L2Loss_30 (196.61k/196.61k flops)
  cg/MobilenetV1/Conv2d_5_pointwise/weights/Initializer/truncated_normal (65.54k/131.07k flops)
    cg/MobilenetV1/Conv2d_5_pointwise/weights/Initializer/truncated_normal/mul (65.54k/65.54k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_36/sub_1 (131.07k/131.07k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_36/mul (131.07k/131.07k flops)
  TPUReplicate/loop/cg/MobilenetV1/Logits/Dropout_1b/dropout/add (131.07k/131.07k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/Logits/Dropout_1b/dropout/mul_grad/Mul_1 (131.07k/131.07k flops)
  TPUReplicate/loop/cg/MobilenetV1/Logits/Dropout_1b/dropout/div (131.07k/131.07k flops)
  TPUReplicate/loop/cg/MobilenetV1/Logits/Dropout_1b/dropout/mul (131.07k/131.07k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/Logits/Dropout_1b/dropout/mul_grad/Mul (131.07k/131.07k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/Logits/Dropout_1b/dropout/div_grad/mul (131.07k/131.07k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/Logits/Dropout_1b/dropout/div_grad/RealDiv_2 (131.07k/131.07k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/Logits/Dropout_1b/dropout/div_grad/RealDiv_1 (131.07k/131.07k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/Logits/Dropout_1b/dropout/div_grad/RealDiv (131.07k/131.07k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/Logits/Dropout_1b/dropout/div_grad/Neg (131.07k/131.07k flops)
  TPUReplicate/loop/gradients/AddN_46 (131.07k/131.07k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_36_grad/mul (131.07k/131.07k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/softmax_cross_entropy_loss/xentropy_grad/mul_1 (128.13k/128.13k flops)
  TPUReplicate/loop/cg/MobilenetV1/Logits/Conv2d_1c_1x1/BiasAdd (128.13k/128.13k flops)
  TPUReplicate/loop/softmax_cross_entropy_loss/mul (128.13k/128.13k flops)
  TPUReplicate/loop/softmax_cross_entropy_loss/add (128.13k/128.13k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/softmax_cross_entropy_loss/xentropy_grad/Neg (128.13k/128.13k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/softmax_cross_entropy_loss/xentropy_grad/mul (128.13k/128.13k flops)
  TPUReplicate/loop/ArgMax (128.00k/128.00k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/cg/MobilenetV1/Logits/Conv2d_1c_1x1/BiasAdd_grad/BiasAddGrad (127.13k/127.13k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_4_pointwise/kernel/Regularizer/l2_regularizer (1/98.30k flops)
    TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_4_pointwise/kernel/Regularizer/l2_regularizer/L2Loss (98.30k/98.30k flops)
  TPUReplicate/loop/L2Loss_24 (98.30k/98.30k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_30_grad/mul (65.54k/65.54k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_30/mul (65.54k/65.54k flops)
  TPUReplicate/loop/gradients/AddN_52 (65.54k/65.54k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_30/sub_1 (65.54k/65.54k flops)
  cg/MobilenetV1/Conv2d_4_pointwise/weights/Initializer/truncated_normal (32.77k/65.54k flops)
    cg/MobilenetV1/Conv2d_4_pointwise/weights/Initializer/truncated_normal/mul (32.77k/32.77k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_3_pointwise/kernel/Regularizer/l2_regularizer (1/49.15k flops)
    TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_3_pointwise/kernel/Regularizer/l2_regularizer/L2Loss (49.15k/49.15k flops)
  TPUReplicate/loop/L2Loss_18 (49.15k/49.15k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_24/sub_1 (32.77k/32.77k flops)
  TPUReplicate/loop/gradients/AddN_58 (32.77k/32.77k flops)
  cg/MobilenetV1/Conv2d_3_pointwise/weights/Initializer/truncated_normal (16.38k/32.77k flops)
    cg/MobilenetV1/Conv2d_3_pointwise/weights/Initializer/truncated_normal/mul (16.38k/16.38k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_24_grad/mul (32.77k/32.77k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_24/mul (32.77k/32.77k flops)
  TPUReplicate/loop/L2Loss_75 (27.65k/27.65k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_2_pointwise/kernel/Regularizer/l2_regularizer (1/24.58k flops)
    TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_2_pointwise/kernel/Regularizer/l2_regularizer/L2Loss (24.57k/24.57k flops)
  TPUReplicate/loop/L2Loss_12 (24.57k/24.57k flops)
  cg/MobilenetV1/Conv2d_13_depthwise/depthwise_weights/Initializer/truncated_normal (9.22k/18.43k flops)
    cg/MobilenetV1/Conv2d_13_depthwise/depthwise_weights/Initializer/truncated_normal/mul (9.22k/9.22k flops)
  TPUReplicate/loop/gradients/AddN_64 (16.38k/16.38k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_18_grad/mul (16.38k/16.38k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_18/mul (16.38k/16.38k flops)
  cg/MobilenetV1/Conv2d_2_pointwise/weights/Initializer/truncated_normal (8.19k/16.38k flops)
    cg/MobilenetV1/Conv2d_2_pointwise/weights/Initializer/truncated_normal/mul (8.19k/8.19k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_18/sub_1 (16.38k/16.38k flops)
  TPUReplicate/loop/L2Loss_39 (13.82k/13.82k flops)
  TPUReplicate/loop/L2Loss_45 (13.82k/13.82k flops)
  TPUReplicate/loop/L2Loss_51 (13.82k/13.82k flops)
  TPUReplicate/loop/L2Loss_63 (13.82k/13.82k flops)
  TPUReplicate/loop/L2Loss_69 (13.82k/13.82k flops)
  TPUReplicate/loop/L2Loss_57 (13.82k/13.82k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_75/sub_1 (9.22k/9.22k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_75/mul (9.22k/9.22k flops)
  cg/MobilenetV1/Conv2d_9_depthwise/depthwise_weights/Initializer/truncated_normal (4.61k/9.22k flops)
    cg/MobilenetV1/Conv2d_9_depthwise/depthwise_weights/Initializer/truncated_normal/mul (4.61k/4.61k flops)
  cg/MobilenetV1/Conv2d_11_depthwise/depthwise_weights/Initializer/truncated_normal (4.61k/9.22k flops)
    cg/MobilenetV1/Conv2d_11_depthwise/depthwise_weights/Initializer/truncated_normal/mul (4.61k/4.61k flops)
  cg/MobilenetV1/Conv2d_8_depthwise/depthwise_weights/Initializer/truncated_normal (4.61k/9.22k flops)
    cg/MobilenetV1/Conv2d_8_depthwise/depthwise_weights/Initializer/truncated_normal/mul (4.61k/4.61k flops)
  cg/MobilenetV1/Conv2d_7_depthwise/depthwise_weights/Initializer/truncated_normal (4.61k/9.22k flops)
    cg/MobilenetV1/Conv2d_7_depthwise/depthwise_weights/Initializer/truncated_normal/mul (4.61k/4.61k flops)
  cg/MobilenetV1/Conv2d_10_depthwise/depthwise_weights/Initializer/truncated_normal (4.61k/9.22k flops)
    cg/MobilenetV1/Conv2d_10_depthwise/depthwise_weights/Initializer/truncated_normal/mul (4.61k/4.61k flops)
  cg/MobilenetV1/Conv2d_12_depthwise/depthwise_weights/Initializer/truncated_normal (4.61k/9.22k flops)
    cg/MobilenetV1/Conv2d_12_depthwise/depthwise_weights/Initializer/truncated_normal/mul (4.61k/4.61k flops)
  TPUReplicate/loop/gradients/AddN_7 (9.22k/9.22k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_75_grad/mul (9.22k/9.22k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_12/sub_1 (8.19k/8.19k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_12/mul (8.19k/8.19k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_12_grad/mul (8.19k/8.19k flops)
  TPUReplicate/loop/gradients/AddN_70 (8.19k/8.19k flops)
  TPUReplicate/loop/L2Loss_27 (6.91k/6.91k flops)
  TPUReplicate/loop/L2Loss_33 (6.91k/6.91k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_1_pointwise/kernel/Regularizer/l2_regularizer (1/6.14k flops)
    TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_1_pointwise/kernel/Regularizer/l2_regularizer/L2Loss (6.14k/6.14k flops)
  TPUReplicate/loop/L2Loss_6 (6.14k/6.14k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_45_grad/mul (4.61k/4.61k flops)
  cg/MobilenetV1/Conv2d_5_depthwise/depthwise_weights/Initializer/truncated_normal (2.30k/4.61k flops)
    cg/MobilenetV1/Conv2d_5_depthwise/depthwise_weights/Initializer/truncated_normal/mul (2.30k/2.30k flops)
  cg/MobilenetV1/Conv2d_6_depthwise/depthwise_weights/Initializer/truncated_normal (2.30k/4.61k flops)
    cg/MobilenetV1/Conv2d_6_depthwise/depthwise_weights/Initializer/truncated_normal/mul (2.30k/2.30k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_69/mul (4.61k/4.61k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_69/sub_1 (4.61k/4.61k flops)
  TPUReplicate/loop/gradients/AddN_13 (4.61k/4.61k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_57_grad/mul (4.61k/4.61k flops)
  TPUReplicate/loop/gradients/AddN_43 (4.61k/4.61k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_51_grad/mul (4.61k/4.61k flops)
  TPUReplicate/loop/gradients/AddN_37 (4.61k/4.61k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_51/sub_1 (4.61k/4.61k flops)
  TPUReplicate/loop/gradients/AddN_19 (4.61k/4.61k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_39/mul (4.61k/4.61k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_69_grad/mul (4.61k/4.61k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_51/mul (4.61k/4.61k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_45/sub_1 (4.61k/4.61k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_57/sub_1 (4.61k/4.61k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_57/mul (4.61k/4.61k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_45/mul (4.61k/4.61k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_63/mul (4.61k/4.61k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_39/sub_1 (4.61k/4.61k flops)
  TPUReplicate/loop/gradients/AddN_25 (4.61k/4.61k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_63/sub_1 (4.61k/4.61k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_39_grad/mul (4.61k/4.61k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_63_grad/mul (4.61k/4.61k flops)
  TPUReplicate/loop/gradients/AddN_31 (4.61k/4.61k flops)
  cg/MobilenetV1/Conv2d_1_pointwise/weights/Initializer/truncated_normal (2.05k/4.10k flops)
    cg/MobilenetV1/Conv2d_1_pointwise/weights/Initializer/truncated_normal/mul (2.05k/2.05k flops)
  TPUReplicate/loop/L2Loss_21 (3.46k/3.46k flops)
  TPUReplicate/loop/L2Loss_15 (3.46k/3.46k flops)
  TPUReplicate/loop/L2Loss_73 (3.07k/3.07k flops)
  TPUReplicate/loop/L2Loss_80 (3.07k/3.07k flops)
  TPUReplicate/loop/L2Loss_79 (3.07k/3.07k flops)
  TPUReplicate/loop/L2Loss_77 (3.07k/3.07k flops)
  TPUReplicate/loop/L2Loss_76 (3.07k/3.07k flops)
  TPUReplicate/loop/L2Loss_74 (3.07k/3.07k flops)
  TPUReplicate/loop/L2Loss_82 (3.00k/3.00k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_0/kernel/Regularizer/l2_regularizer (1/2.59k flops)
    TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_0/kernel/Regularizer/l2_regularizer/L2Loss (2.59k/2.59k flops)
  TPUReplicate/loop/L2Loss (2.59k/2.59k flops)
  TPUReplicate/loop/gradients/AddN_55 (2.30k/2.30k flops)
  cg/MobilenetV1/Conv2d_4_depthwise/depthwise_weights/Initializer/truncated_normal (1.15k/2.30k flops)
    cg/MobilenetV1/Conv2d_4_depthwise/depthwise_weights/Initializer/truncated_normal/mul (1.15k/1.15k flops)
  cg/MobilenetV1/Conv2d_3_depthwise/depthwise_weights/Initializer/truncated_normal (1.15k/2.30k flops)
    cg/MobilenetV1/Conv2d_3_depthwise/depthwise_weights/Initializer/truncated_normal/mul (1.15k/1.15k flops)
  TPUReplicate/loop/gradients/AddN_49 (2.30k/2.30k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_27_grad/mul (2.30k/2.30k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_27/mul (2.30k/2.30k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_33_grad/mul (2.30k/2.30k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_33/sub_1 (2.30k/2.30k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_27/sub_1 (2.30k/2.30k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_33/mul (2.30k/2.30k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_6_grad/mul (2.05k/2.05k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_6/mul (2.05k/2.05k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_6/sub_1 (2.05k/2.05k flops)
  TPUReplicate/loop/gradients/AddN_76 (2.05k/2.05k flops)
  cg/MobilenetV1/Conv2d_0/weights/Initializer/truncated_normal (864/1.73k flops)
    cg/MobilenetV1/Conv2d_0/weights/Initializer/truncated_normal/mul (864/864 flops)
  TPUReplicate/loop/L2Loss_9 (1.73k/1.73k flops)
  TPUReplicate/loop/L2Loss_44 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_43 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_55 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_38 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_41 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_71 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_70 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_46 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_47 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_68 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_49 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_40 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_50 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_67 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_65 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_53 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_62 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_52 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_61 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_59 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_56 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_37 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_64 (1.53k/1.53k flops)
  TPUReplicate/loop/L2Loss_58 (1.53k/1.53k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_15/mul (1.15k/1.15k flops)
  cg/MobilenetV1/Conv2d_2_depthwise/depthwise_weights/Initializer/truncated_normal (576/1.15k flops)
    cg/MobilenetV1/Conv2d_2_depthwise/depthwise_weights/Initializer/truncated_normal/mul (576/576 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_21/sub_1 (1.15k/1.15k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_21/mul (1.15k/1.15k flops)
  TPUReplicate/loop/gradients/AddN_61 (1.15k/1.15k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_15_grad/mul (1.15k/1.15k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_21_grad/mul (1.15k/1.15k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_15/sub_1 (1.15k/1.15k flops)
  TPUReplicate/loop/gradients/AddN_67 (1.15k/1.15k flops)
  TPUReplicate/loop/gradients/AddN_8 (1.02k/1.02k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_74/mul (1.02k/1.02k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_73_grad/mul (1.02k/1.02k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_74_grad/mul (1.02k/1.02k flops)
  TPUReplicate/loop/gradients/AddN_9 (1.02k/1.02k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_76_grad/mul (1.02k/1.02k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_77_grad/mul (1.02k/1.02k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_79_grad/mul (1.02k/1.02k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_80_grad/mul (1.02k/1.02k flops)
  TPUReplicate/loop/gradients/AddN_6 (1.02k/1.02k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_74/sub_1 (1.02k/1.02k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_13_pointwise/BatchNorm/AssignMovingAvg/Mul (1.02k/1.02k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_13_depthwise/BatchNorm/AssignMovingAvg_1/Sub (1.02k/1.02k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_13_pointwise/BatchNorm/AssignMovingAvg/Sub (1.02k/1.02k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_13_pointwise/BatchNorm/AssignMovingAvg_1/Mul (1.02k/1.02k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_13_pointwise/BatchNorm/AssignMovingAvg_1/Sub (1.02k/1.02k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_12_pointwise/BatchNorm/AssignMovingAvg/Mul (1.02k/1.02k flops)
  TPUReplicate/loop/gradients/AddN_2 (1.02k/1.02k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_13_depthwise/BatchNorm/AssignMovingAvg_1/Mul (1.02k/1.02k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_73/mul (1.02k/1.02k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_73/sub_1 (1.02k/1.02k flops)
  TPUReplicate/loop/gradients/AddN_5 (1.02k/1.02k flops)
  TPUReplicate/loop/gradients/AddN_3 (1.02k/1.02k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_76/mul (1.02k/1.02k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_76/sub_1 (1.02k/1.02k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_77/mul (1.02k/1.02k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_77/sub_1 (1.02k/1.02k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_12_pointwise/BatchNorm/AssignMovingAvg/Sub (1.02k/1.02k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_12_pointwise/BatchNorm/AssignMovingAvg_1/Mul (1.02k/1.02k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_79/mul (1.02k/1.02k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_79/sub_1 (1.02k/1.02k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_80/mul (1.02k/1.02k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_13_depthwise/BatchNorm/AssignMovingAvg/Sub (1.02k/1.02k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_80/sub_1 (1.02k/1.02k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_12_pointwise/BatchNorm/AssignMovingAvg_1/Sub (1.02k/1.02k flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_13_depthwise/BatchNorm/AssignMovingAvg/Mul (1.02k/1.02k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_82/mul (1.00k/1.00k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_82_grad/mul (1.00k/1.00k flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_82/sub_1 (1.00k/1.00k flops)
  TPUReplicate/loop/gradients/AddN (1.00k/1.00k flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_grad/mul (864/864 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg/sub_1 (864/864 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg/mul (864/864 flops)
  TPUReplicate/loop/gradients/AddN_82 (864/864 flops)
  TPUReplicate/loop/L2Loss_3 (863/863 flops)
  TPUReplicate/loop/L2Loss_29 (767/767 flops)
  TPUReplicate/loop/L2Loss_35 (767/767 flops)
  TPUReplicate/loop/L2Loss_28 (767/767 flops)
  TPUReplicate/loop/L2Loss_32 (767/767 flops)
  TPUReplicate/loop/L2Loss_34 (767/767 flops)
  TPUReplicate/loop/L2Loss_31 (767/767 flops)
  TPUReplicate/loop/L2Loss_26 (767/767 flops)
  TPUReplicate/loop/L2Loss_25 (767/767 flops)
  cg/MobilenetV1/Conv2d_1_depthwise/depthwise_weights/Initializer/truncated_normal (288/576 flops)
    cg/MobilenetV1/Conv2d_1_depthwise/depthwise_weights/Initializer/truncated_normal/mul (288/288 flops)
  TPUReplicate/loop/gradients/AddN_73 (576/576 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_9/mul (576/576 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_9/sub_1 (576/576 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_9_grad/mul (576/576 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_53/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_44/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_44/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_43/sub_1 (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_68_grad/mul (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_67_grad/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_50/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_46/mul (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_70_grad/mul (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_71_grad/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_46/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_47/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_53/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_47/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_52/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_49/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_52/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_49/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_67/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_61/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_62/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_62/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_64/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_64/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_65/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_65/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_67/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_61/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_68/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_68/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_70/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_70/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_71/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_71/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_50/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_58/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_43/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_55/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_41/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_56/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_41/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_40/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_56/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_40/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_55/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_58/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_38/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_59/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_38/mul (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_37/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_59/sub_1 (512/512 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_37/mul (512/512 flops)
  TPUReplicate/loop/gradients/AddN_12 (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_10_pointwise/BatchNorm/AssignMovingAvg/Mul (512/512 flops)
  TPUReplicate/loop/gradients/AddN_21 (512/512 flops)
  TPUReplicate/loop/gradients/AddN_20 (512/512 flops)
  TPUReplicate/loop/gradients/AddN_18 (512/512 flops)
  TPUReplicate/loop/gradients/AddN_17 (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_10_pointwise/BatchNorm/AssignMovingAvg/Sub (512/512 flops)
  TPUReplicate/loop/gradients/AddN_15 (512/512 flops)
  TPUReplicate/loop/gradients/AddN_14 (512/512 flops)
  TPUReplicate/loop/gradients/AddN_23 (512/512 flops)
  TPUReplicate/loop/gradients/AddN_11 (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_10_pointwise/BatchNorm/AssignMovingAvg_1/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_10_pointwise/BatchNorm/AssignMovingAvg_1/Sub (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_11_depthwise/BatchNorm/AssignMovingAvg/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_11_depthwise/BatchNorm/AssignMovingAvg/Sub (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_11_depthwise/BatchNorm/AssignMovingAvg_1/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_9_pointwise/BatchNorm/AssignMovingAvg_1/Sub (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_9_pointwise/BatchNorm/AssignMovingAvg_1/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_10_depthwise/BatchNorm/AssignMovingAvg_1/Mul (512/512 flops)
  TPUReplicate/loop/gradients/AddN_42 (512/512 flops)
  TPUReplicate/loop/gradients/AddN_41 (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_10_depthwise/BatchNorm/AssignMovingAvg/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_10_depthwise/BatchNorm/AssignMovingAvg/Sub (512/512 flops)
  TPUReplicate/loop/gradients/AddN_39 (512/512 flops)
  TPUReplicate/loop/gradients/AddN_38 (512/512 flops)
  TPUReplicate/loop/gradients/AddN_36 (512/512 flops)
  TPUReplicate/loop/gradients/AddN_35 (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_9_pointwise/BatchNorm/AssignMovingAvg/Sub (512/512 flops)
  TPUReplicate/loop/gradients/AddN_33 (512/512 flops)
  TPUReplicate/loop/gradients/AddN_32 (512/512 flops)
  TPUReplicate/loop/gradients/AddN_30 (512/512 flops)
  TPUReplicate/loop/gradients/AddN_29 (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_10_depthwise/BatchNorm/AssignMovingAvg_1/Sub (512/512 flops)
  TPUReplicate/loop/gradients/AddN_27 (512/512 flops)
  TPUReplicate/loop/gradients/AddN_26 (512/512 flops)
  TPUReplicate/loop/gradients/AddN_24 (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_7_depthwise/BatchNorm/AssignMovingAvg_1/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_11_pointwise/BatchNorm/AssignMovingAvg_1/Sub (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_12_depthwise/BatchNorm/AssignMovingAvg/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_7_pointwise/BatchNorm/AssignMovingAvg_1/Sub (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_7_pointwise/BatchNorm/AssignMovingAvg_1/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_7_pointwise/BatchNorm/AssignMovingAvg/Sub (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_7_pointwise/BatchNorm/AssignMovingAvg/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_12_depthwise/BatchNorm/AssignMovingAvg/Sub (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_7_depthwise/BatchNorm/AssignMovingAvg_1/Sub (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_8_depthwise/BatchNorm/AssignMovingAvg/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_7_depthwise/BatchNorm/AssignMovingAvg/Sub (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_7_depthwise/BatchNorm/AssignMovingAvg/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_12_depthwise/BatchNorm/AssignMovingAvg_1/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_12_depthwise/BatchNorm/AssignMovingAvg_1/Sub (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_6_pointwise/BatchNorm/AssignMovingAvg_1/Sub (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_6_pointwise/BatchNorm/AssignMovingAvg_1/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_6_pointwise/BatchNorm/AssignMovingAvg/Sub (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_6_pointwise/BatchNorm/AssignMovingAvg/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_8_pointwise/BatchNorm/AssignMovingAvg_1/Sub (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_9_pointwise/BatchNorm/AssignMovingAvg/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_11_depthwise/BatchNorm/AssignMovingAvg_1/Sub (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_9_depthwise/BatchNorm/AssignMovingAvg_1/Sub (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_9_depthwise/BatchNorm/AssignMovingAvg_1/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_9_depthwise/BatchNorm/AssignMovingAvg/Sub (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_9_depthwise/BatchNorm/AssignMovingAvg/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_11_pointwise/BatchNorm/AssignMovingAvg/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_11_pointwise/BatchNorm/AssignMovingAvg/Sub (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_65_grad/mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_8_pointwise/BatchNorm/AssignMovingAvg_1/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_8_pointwise/BatchNorm/AssignMovingAvg/Sub (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_8_pointwise/BatchNorm/AssignMovingAvg/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_11_pointwise/BatchNorm/AssignMovingAvg_1/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_8_depthwise/BatchNorm/AssignMovingAvg_1/Sub (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_8_depthwise/BatchNorm/AssignMovingAvg_1/Mul (512/512 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_8_depthwise/BatchNorm/AssignMovingAvg/Sub (512/512 flops)
  TPUReplicate/loop/gradients/AddN_44 (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_37_grad/mul (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_38_grad/mul (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_40_grad/mul (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_41_grad/mul (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_43_grad/mul (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_44_grad/mul (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_46_grad/mul (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_47_grad/mul (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_49_grad/mul (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_50_grad/mul (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_52_grad/mul (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_53_grad/mul (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_55_grad/mul (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_56_grad/mul (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_58_grad/mul (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_59_grad/mul (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_61_grad/mul (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_62_grad/mul (512/512 flops)
  TPUReplicate/loop/gradients/AddN_45 (512/512 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_64_grad/mul (512/512 flops)
  TPUReplicate/loop/L2Loss_16 (383/383 flops)
  TPUReplicate/loop/L2Loss_13 (383/383 flops)
  TPUReplicate/loop/L2Loss_14 (383/383 flops)
  TPUReplicate/loop/L2Loss_19 (383/383 flops)
  TPUReplicate/loop/L2Loss_17 (383/383 flops)
  TPUReplicate/loop/L2Loss_22 (383/383 flops)
  TPUReplicate/loop/L2Loss_20 (383/383 flops)
  TPUReplicate/loop/L2Loss_23 (383/383 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_3/sub_1 (288/288 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_3/mul (288/288 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_3_grad/mul (288/288 flops)
  TPUReplicate/loop/gradients/AddN_79 (288/288 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_4_pointwise/BatchNorm/AssignMovingAvg_1/Sub (256/256 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_31_grad/mul (256/256 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_25/sub_1 (256/256 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_26/mul (256/256 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_32_grad/mul (256/256 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_26/sub_1 (256/256 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_34_grad/mul (256/256 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_35_grad/mul (256/256 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_4_pointwise/BatchNorm/AssignMovingAvg/Sub (256/256 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_28/mul (256/256 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_4_pointwise/BatchNorm/AssignMovingAvg_1/Mul (256/256 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_28/sub_1 (256/256 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_29/mul (256/256 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_25/mul (256/256 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_29/sub_1 (256/256 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_5_depthwise/BatchNorm/AssignMovingAvg/Mul (256/256 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_5_depthwise/BatchNorm/AssignMovingAvg/Sub (256/256 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_5_depthwise/BatchNorm/AssignMovingAvg_1/Mul (256/256 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_5_pointwise/BatchNorm/AssignMovingAvg_1/Mul (256/256 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_5_depthwise/BatchNorm/AssignMovingAvg_1/Sub (256/256 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_5_pointwise/BatchNorm/AssignMovingAvg/Mul (256/256 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_31/mul (256/256 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_5_pointwise/BatchNorm/AssignMovingAvg/Sub (256/256 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_31/sub_1 (256/256 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_32/mul (256/256 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_34/sub_1 (256/256 flops)
  TPUReplicate/loop/softmax_cross_entropy_loss/num_present (127/256 flops)
    TPUReplicate/loop/softmax_cross_entropy_loss/num_present/broadcast_weights (128/128 flops)
    TPUReplicate/loop/softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  TPUReplicate/loop/gradients/AddN_48 (256/256 flops)
  TPUReplicate/loop/gradients/AddN_47 (256/256 flops)
  TPUReplicate/loop/gradients/AddN_50 (256/256 flops)
  TPUReplicate/loop/gradients/AddN_51 (256/256 flops)
  TPUReplicate/loop/gradients/AddN_53 (256/256 flops)
  TPUReplicate/loop/gradients/AddN_54 (256/256 flops)
  TPUReplicate/loop/gradients/AddN_56 (256/256 flops)
  TPUReplicate/loop/gradients/AddN_57 (256/256 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_35/sub_1 (256/256 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_6_depthwise/BatchNorm/AssignMovingAvg_1/Sub (256/256 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_35/mul (256/256 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_6_depthwise/BatchNorm/AssignMovingAvg_1/Mul (256/256 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_34/mul (256/256 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_6_depthwise/BatchNorm/AssignMovingAvg/Sub (256/256 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_25_grad/mul (256/256 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_6_depthwise/BatchNorm/AssignMovingAvg/Mul (256/256 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_5_pointwise/BatchNorm/AssignMovingAvg_1/Sub (256/256 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_26_grad/mul (256/256 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_4_pointwise/BatchNorm/AssignMovingAvg/Mul (256/256 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_28_grad/mul (256/256 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_29_grad/mul (256/256 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_32/sub_1 (256/256 flops)
  TPUReplicate/loop/L2Loss_10 (191/191 flops)
  TPUReplicate/loop/L2Loss_7 (191/191 flops)
  TPUReplicate/loop/L2Loss_8 (191/191 flops)
  TPUReplicate/loop/L2Loss_11 (191/191 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/softmax_cross_entropy_loss/Mul_grad/Mul_1 (128/128 flops)
  TPUReplicate/loop/gradients/AddN_69 (128/128 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_2_pointwise/BatchNorm/AssignMovingAvg/Mul (128/128 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_2_pointwise/BatchNorm/AssignMovingAvg/Sub (128/128 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_2_pointwise/BatchNorm/AssignMovingAvg_1/Mul (128/128 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_2_pointwise/BatchNorm/AssignMovingAvg_1/Sub (128/128 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_3_depthwise/BatchNorm/AssignMovingAvg/Mul (128/128 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_3_depthwise/BatchNorm/AssignMovingAvg/Sub (128/128 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_3_depthwise/BatchNorm/AssignMovingAvg_1/Mul (128/128 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_3_depthwise/BatchNorm/AssignMovingAvg_1/Sub (128/128 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_3_pointwise/BatchNorm/AssignMovingAvg/Mul (128/128 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_3_pointwise/BatchNorm/AssignMovingAvg/Sub (128/128 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_3_pointwise/BatchNorm/AssignMovingAvg_1/Mul (128/128 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_3_pointwise/BatchNorm/AssignMovingAvg_1/Sub (128/128 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_4_depthwise/BatchNorm/AssignMovingAvg/Mul (128/128 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_4_depthwise/BatchNorm/AssignMovingAvg/Sub (128/128 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_4_depthwise/BatchNorm/AssignMovingAvg_1/Mul (128/128 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_4_depthwise/BatchNorm/AssignMovingAvg_1/Sub (128/128 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_19_grad/mul (128/128 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_23/sub_1 (128/128 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_23/mul (128/128 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_22/sub_1 (128/128 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_22/mul (128/128 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_23_grad/mul (128/128 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_22_grad/mul (128/128 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_20_grad/mul (128/128 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_20/sub_1 (128/128 flops)
  TPUReplicate/loop/gradients/AddN_68 (128/128 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_20/mul (128/128 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_17_grad/mul (128/128 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_16_grad/mul (128/128 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_14_grad/mul (128/128 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_19/sub_1 (128/128 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_13_grad/mul (128/128 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_19/mul (128/128 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_14/mul (128/128 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/softmax_cross_entropy_loss/Mul_grad/Mul (128/128 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_17/sub_1 (128/128 flops)
  TPUReplicate/loop/softmax_cross_entropy_loss/Mul (128/128 flops)
  TPUReplicate/loop/gradients/AddN_59 (128/128 flops)
  TPUReplicate/loop/gradients/AddN_60 (128/128 flops)
  TPUReplicate/loop/gradients/AddN_62 (128/128 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_13/mul (128/128 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_13/sub_1 (128/128 flops)
  TPUReplicate/loop/gradients/AddN_63 (128/128 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_14/sub_1 (128/128 flops)
  TPUReplicate/loop/gradients/AddN_65 (128/128 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_17/mul (128/128 flops)
  TPUReplicate/loop/gradients/AddN_66 (128/128 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_16/sub_1 (128/128 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_16/mul (128/128 flops)
  TPUReplicate/loop/softmax_cross_entropy_loss/Sum (127/127 flops)
  TPUReplicate/loop/L2Loss_4 (95/95 flops)
  TPUReplicate/loop/L2Loss_5 (95/95 flops)
  TPUReplicate/loop/L2Loss_2 (95/95 flops)
  TPUReplicate/loop/L2Loss_1 (95/95 flops)
  TPUReplicate/loop/AddN (82/82 flops)
  TPUReplicate/loop/gradients/AddN_74 (64/64 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_7_grad/mul (64/64 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_8_grad/mul (64/64 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_8/sub_1 (64/64 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_8/mul (64/64 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_10/mul (64/64 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_11_grad/mul (64/64 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_10_grad/mul (64/64 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_10/sub_1 (64/64 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_11/mul (64/64 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_11/sub_1 (64/64 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_7/sub_1 (64/64 flops)
  TPUReplicate/loop/gradients/AddN_75 (64/64 flops)
  TPUReplicate/loop/gradients/AddN_72 (64/64 flops)
  TPUReplicate/loop/gradients/AddN_71 (64/64 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_2_depthwise/BatchNorm/AssignMovingAvg_1/Sub (64/64 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_2_depthwise/BatchNorm/AssignMovingAvg_1/Mul (64/64 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_2_depthwise/BatchNorm/AssignMovingAvg/Sub (64/64 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_2_depthwise/BatchNorm/AssignMovingAvg/Mul (64/64 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_1_pointwise/BatchNorm/AssignMovingAvg_1/Sub (64/64 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_1_pointwise/BatchNorm/AssignMovingAvg_1/Mul (64/64 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_1_pointwise/BatchNorm/AssignMovingAvg/Sub (64/64 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_1_pointwise/BatchNorm/AssignMovingAvg/Mul (64/64 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_7/mul (64/64 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_1_grad/mul (32/32 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_1/sub_1 (32/32 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_1/mul (32/32 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_2/mul (32/32 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_2/sub_1 (32/32 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_5_grad/mul (32/32 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_0/BatchNorm/AssignMovingAvg/Mul (32/32 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_4_grad/mul (32/32 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_0/BatchNorm/AssignMovingAvg/Sub (32/32 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_0/BatchNorm/AssignMovingAvg_1/Mul (32/32 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_0/BatchNorm/AssignMovingAvg_1/Sub (32/32 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/L2Loss_2_grad/mul (32/32 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_1_depthwise/BatchNorm/AssignMovingAvg/Mul (32/32 flops)
  TPUReplicate/loop/gradients/AddN_81 (32/32 flops)
  TPUReplicate/loop/gradients/AddN_80 (32/32 flops)
  TPUReplicate/loop/gradients/AddN_78 (32/32 flops)
  TPUReplicate/loop/gradients/AddN_77 (32/32 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_1_depthwise/BatchNorm/AssignMovingAvg_1/Sub (32/32 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_1_depthwise/BatchNorm/AssignMovingAvg_1/Mul (32/32 flops)
  TPUReplicate/loop/cg/MobilenetV1/MobilenetV1/Conv2d_1_depthwise/BatchNorm/AssignMovingAvg/Sub (32/32 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_5/sub_1 (32/32 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_5/mul (32/32 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_4/mul (32/32 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_4/sub_1 (32/32 flops)
  TPUReplicate/loop/ExponentialDecay (1/3 flops)
    TPUReplicate/loop/ExponentialDecay/Pow (1/1 flops)
    TPUReplicate/loop/ExponentialDecay/truediv (1/1 flops)
  TPUReplicate/loop/softmax_cross_entropy_loss/Equal (1/1 flops)
  TPUReplicate/loop/mul (1/1 flops)
  TPUReplicate/loop/softmax_cross_entropy_loss/Greater (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_6/sub (1/1 flops)
  TPUReplicate/loop/Less (1/1 flops)
  TPUReplicate/loop/add (1/1 flops)
  TPUReplicate/loop/softmax_cross_entropy_loss/div (1/1 flops)
  TPUReplicate/loop/add_1 (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_36/sub (1/1 flops)
  TPUReplicate/loop/softmax_cross_entropy_loss/truediv (1/1 flops)
  TPUReplicate/loop/softmax_cross_entropy_loss/xentropy/Sub (1/1 flops)
  TPUReplicate/loop/softmax_cross_entropy_loss/xentropy/Sub_1 (1/1 flops)
  TPUReplicate/loop/softmax_cross_entropy_loss/xentropy/Sub_2 (1/1 flops)
  TPUReplicate/loop/mul_1 (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_38/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/truediv (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/add_1 (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/add (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/Minimum (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_35/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_9/sub (1/1 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/mul_1_grad/Mul (1/1 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/mul_1_grad/Mul_1 (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_82/sub (1/1 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/mul_grad/Mul (1/1 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/mul_grad/Mul_1 (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_81/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_44/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_50/sub (1/1 flops)
  global_step/add (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_5/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_51/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_49/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_52/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_48/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_47/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_53/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_46/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_45/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_54/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_37/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_43/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_55/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_42/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_41/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_56/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_40/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_57/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_4/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_58/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_39/sub (1/1 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_59/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_2/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_72/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_14/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_15/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_71/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_16/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_17/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_70/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_18/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_3/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_7/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_29/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_19/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_69/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_63/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_13/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_68/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_28/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_20/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_67/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_21/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_22/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_66/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_23/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_24/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_65/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_25/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_26/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_64/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_77/sub (1/1 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_80/sub (1/1 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_34/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_8/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_60/sub (1/1 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_79/sub (1/1 flops)
  TPUReplicate/loop/gradients/TPUReplicate/loop/softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  TPUReplicate/loop/learning_rate (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_78/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_33/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_27/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_1/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_32/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_76/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_61/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_10/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_75/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_31/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_30/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_74/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_11/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_62/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_73/sub (1/1 flops)
  TPUReplicate/loop/moving_average/ExponentialMovingAverage/AssignMovingAvg_12/sub (1/1 flops)

======================End of Report==========================
